# Паролі для бази даних (зміни на власні!)
MYSQL_ROOT_PASSWORD=SuperRootPassword2025
MYSQL_PASSWORD=MySecretNextcloudPassword
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

# Системні налаштування (не чіпати)
MYSQL_HOST=db
